(N:0;  K:'FA'),  (N:0;  K:'APL'), (N:0;  K:'MA'),  (N:0;  K:'MSR'),
(N:1;  K:'L'),   (N:1;  K:'LE'),  (N:1;  K:'LS'),  (N:2;  K:'TPK'),
(N:8;  K:'ENG'), (N:1;  K:'TB'),  (N:5;  K:'REL'), (N:5;  K:'ETH'),
(N:3;  K:'D'),   (N:6;  K:'SK'),  (N:7;  K:'WK'),  (N:4;  K:'SPO'),
(N:1;  K:'LC'),  (N:0;  K:'IP'),  (N:2;  K:'TPP'), (N:0;  K:'SUF'),
(N:0;  K:'ST'),  (N:0;  K:'E'),   (N:0;  K:'GH'),  (N:2;  K:'TPE'),
(N:0;  K:'SN'),  (N:2;  K:'PG'),  (N:0;  K:'PSN'), (N:1;  K:'PET'),
(N:0;  K:'BD'),  (N:0;  K:'T'),   (N:0;  K:'KD'),  (N:1;  K:'TK'),
(N:0;  K:'EA'),  (N:0;  K:'FR'),  (N:0;  K:'EE'),  (N:1;  K:'PST'),
(N:0;  K:'ET'),  (N:0;  K:'TMA'), (N:0;  K:'BS'),  (N:0;  K:'AT'),
(N:0;  K:'VT'),  (N:0;  K:'WT'),  (N:7;  K:'BW'),  (N:2;  K:'TPG'),
(N:0;  K:'PR'),  (N:1;  K:'PPR'), (N:0;  K:'IT'),  (N:1;  K:'PIT'),
(N:1;  K:'PAS'), (N:0;  K:'DIT'), (N:1;  K:'PDI'), (N:0;  K:'ITS'),
(N:1;  K:'EBA'), (N:7;  K:'BWG'), (N:0;  K:'PKB'), (N:2;  K:'FPR'),
(N:2;  K:'TP'),  (N:0;  K:'TML'), (N:0;  K:'FZ'),  (N:8;  K:'FE'),
(N:0;  K:'FMS'), (N:0;  K:'MFM'), (N:0;  K:'EAS'), (N:0;  K:'LF1'),
(N:0;  K:'RKS'), (N:0;  K:'AGT'), (N:0;  K:'IFI'), (N:0;  K:'LF2'),
(N:1;  K:'FAL'), (N:1;  K:'MFL'), (N:1;  K:'EAL'), (N:0;  K:'F1'),
(N:0;  K:'SVR'), (N:0;  K:'KWP'), (N:0;  K:'BT'),  (N:0;  K:'PLT'),
(N:0;  K:'FTS'), (N:0;  K:'KF'),  (N:0;  K:'FSK')