(V:'Schulze';    K:'Su'; S:25*2), (V:'Schmitt';      K:'Sm'; S:19*2), (V:'Otto';       K:'Ot'; S: 4*2),
(V:'Zimmermann'; K:'Fr'; S:16*2), (V:'Schneider';    K:'Sn'; S:27*2), (V:'Schnabel';   K:'Sa'; S:27),
(V:'Antonius';   K:'An'; S:22*2), (V:'Weigelt';      K:'Wt'; S:26*2), (V:'Koch';       K:'Ko'; S:26*2),
(V:'Maier';      K:'Ma'; S:24*2), (V:'Ober';         K:'Ob'; S:26*2), (V:'Werner';     K:'Wr'; S:26*2),
(V:'Jahn';       K:'Ja'; S:26*2), (V:'Hummel';       K:'Hu'; S:26*2), (V:'Baumeister'; K:'Ba'; S:20*2),
(V:'Wegener';    K:'Wg'; S:26*2), (V:'Schmalfuá';    K:'Sf'; S:26*2), (V:'Emsfelder';  K:'Em'; S:18*2),
(V:'Dörfer';     K:'Df'; S:25*2), (V:'Obermeier';    K:'Om'; S:26*2), (V:'Klein';      K:'Kl'; S:20*2),
(V:'Weber';      K:'We'; S:26*2), (V:'Zimpeler';     K:'Zi'; S:26*2), (V:'Bach';       K:'Bc'; S:26*2),
(V:'Andersen';   K:'As'; S:26*2), (V:'Unger';        K:'Un'; S:26*2), (V:'X';          K:'X '; S:26*2),
(V:'Förster';    K:'Fö'; S:26*2), (V:'Y';            K:'Y '; S:26*2), (V:'Meier';      K:'Mi'; S:26*2),
(V:'Hermann';    K:'He'; S:26*2), (V:'Kleist';       K:'Kt'; S:26*2), (V:'Z';          K:'Z '; S:26*2),
(V:'Khn';       K:'K'; S:26*2), (V:'Stamm';        K:'St'; S:26*2), (V:'Herrlich';   K:'Hh'; S:26*2),
(V:'Grube';      K:'Gr'; S:20*2), (V:'Fischer';      K:'Fi'; S:18*2), (V:'Wolfram';    K:'Wo'; S:26*2),
(V:'Zug';        K:'Zu'; S:26*2), (V:'Säger';        K:'Sä'; S:26*2), (V:'Stecher';    K:'Sr'; S:26*2),
(V:'Herold';     K:'Hr'; S:26*2), (V:'Kleingut';     K:'Kg'; S:26*2), (V:'Distel';     K:'Di'; S:26*2),
(V:'Kraushaar';  K:'Kr'; S:26*2), (V:'Abel';         K:'Ab'; S:26*2), (V:'Dichter';    K:'Dt'; S:26*2),
(V:'Mürkisch';   K:'Mü'; S:26*2), (V:'Grund';        K:'Gd'; S:26*2), (V:'Friedrich';  K:'Fd'; S:26*2),
(V:'Ringler';    K:'Ri'; S:20*2), (V:'Guthmann';     K:'Gn'; S:26*2), (V:'Irmscher';   K:'Ir'; S:18*2),
(V:'Mehnert';    K:'Mh'; S:26*2), (V:'Ldenscheidt'; K:'L'; S:26*2), (V:'Ringer';     K:'Rg'; S:26*2),
(V:'Kummer';     K:'Ku'; S:26*2), (V:'Berger';       K:'Be'; S:26*2), (V:'Zorn';       K:'Zo'; S:26*2),
(V:'Ansfeld';    K:'Af'; S:26*2), (V:'Kamm';         K:'Ka'; S:26*2), (V:'Ludwig';     K:'Lu'; S:26*2),
(V:'Stabler';    K:'Sb'; S:14*2), (V:'R”mer';        K:'R”'; S:26*2), (V:'Kaiser';     K:'Ki'; S: 4*2),
(V:'Renner';     K:'Re'; S:26*2), (V:'Schuffenbach'; K:'Sc'; S:26*2), (V:'Bauer';      K:'Br'; S:26*2),
(V:'Schrank';    K:'Sk'; S:26*2), (V:'Nöbius';       K:'Nö'; S:20*2), (V:'Paul';       K:'Pa'; S:20*2),
(V:'Winkler';    K:'Wi'; S:26*2), (V:'Kunst';        K:'Ks'; S:27*2), (V:'Dittmann';   K:'Dn'; S:26*2)