(N:40; K:'ITS 99-1'; B:0; L:15), (N:33; K:'GMI 01-1'; B:0; L:65),
(N:47; K:'GSE 01-1'; B:0; L:59), (N: 0; K:'ZA  01-1'; B:0; L:66),
(N:11; K:'KFM 00-1'; B:0; L:31), (N:11; K:'KFM 99-1'; B:0; L:20),
(N:43; K:'EE  00-1'; B:0; L:32), (N:21; K:'EIB 01-1'; B:0; L:16),
(N:49; K:'ITF 01-1'; B:0; L:22), (N:41; K:'EMB 00-1'; B:0; L: 0),
(N:45; K:'KE  98-1'; B:0; L:25), (N:21; K:'EIB 00-1'; B:0; L:46),
(N:22; K:'BKF 01-1'; B:0; L:46), (N:44; K:'IE  00-1'; B:0; L:14),
(N:64; K:'MET 00-1'; B:0; L:60), (N:16; K:'KB  99-1'; B:0; L:33),
(N:64; K:'MET 99-1'; B:0; L: 9), (N:46; K:'EI  00-1'; B:0; L:12),
(N:11; K:'KFM 98-1'; B:0; L:13), (N:46; K:'EI  99-1'; B:0; L:12),
(N:43; K:'EE  99-1'; B:0; L:34), (N:49; K:'ITF 00-1'; B:0; L:22),
(N:42; K:'RFT 98-1'; B:0; L:17), (N:51; K:'TA  01-2'; B:4; L:51),
(N:31; K:'AM  98-1'; B:0; L:43), (N:12; K:'KFE 00-1'; B:0; L:23),
(N:14; K:'GMH 01-1'; B:0; L:18), (N: 0; K:'R27 01-2'; B:4; L:66),
(N:13; K:'FB  00-1'; B:0; L:47), (N:32; K:'GM  99-1'; B:0; L:24),
(N:11; K:'KFM 98-4'; B:0; L:10), (N:34; K:'VTA 01-1'; B:0; L:66),
(N:31; K:'AM  99-1'; B:0; L:48), (N:32; K:'GM  99-M'; B:0; L:24),
(N:12; K:'KFE 99-2'; B:0; L:23), (N:34; K:'VTA 01-2'; B:0; L:66),
(N:45; K:'KEI 98-1'; B:0; L:25), (N:46; K:'EI  00-2'; B:1; L: 2),
(N:64; K:'MET 99-2'; B:1; L:74), (N:32; K:'GM  00-M'; B:1; L:37),
(N:22; K:'BKF 01-2'; B:1; L:39), (N:46; K:'EI  98-2'; B:1; L: 2),
(N:47; K:'GSE 01-2'; B:1; L:17), (N:44; K:'IE  99-1'; B:1; L:49),
(N:43; K:'EE  98-2'; B:1; L:41), (N:15; K:'FB  99-1'; B:1; L:57),
(N:49; K:'ITF 00-2'; B:1; L:15), (N:51; K:'TA  01-2'; B:5; L:51),
(N:12; K:'KFE 99-1'; B:1; L:30), (N:41; K:'EMB 98-1'; B:1; L: 0),
(N:34; K:'VTB 01-2'; B:1; L:66), (N:47; K:'GSE 01-5'; B:1; L: 1),
(N:64; K:'MET 01-1'; B:1; L:39), (N:49; K:'ITF 99-1'; B:1; L: 5),
(N:16; K:'KB  98-1'; B:1; L:33), (N:14; K:'GMH 01-2'; B:1; L:62),
(N:11; K:'KFM 98-2'; B:1; L: 3), (N:32; K:'GM  00-1'; B:1; L:37),
(N:22; K:'BKF 00-1'; B:1; L:26), (N:33; K:'GMI 01-2'; B:1; L:67),
(N:14; K:'GMH 01-4'; B:1; L:35), (N:43; K:'EE  99-2'; B:1; L:27),
(N:64; K:'MET 98-2'; B:1; L: 9), (N:11; K:'KFM 99-2'; B:1; L: 3),
(N:31; K:'AM  99-2'; B:1; L: 7), (N:40; K:'ITS 01-1'; B:1; L:49),
(N:45; K:'KE  00-1'; B:1; L:25), (N: 0; K:'R27 01-2'; B:5; L:66),
(N:11; K:'KFM 99-5'; B:1; L:47), (N:31; K:'AM  00-1'; B:1; L:48),
(N: 0; K:'ZB  01-1'; B:1; L:66), (N:34; K:'VTB 01-1'; B:1; L:66),
(N:11; K:'KFM 00-2'; B:1; L:71), (N: 0; K:'ZB  01-2'; B:1; L:66),
(N:47; K:'GSE 01-3'; B:2; L:27), (N:15; K:'FB  98-1'; B:2; L:31),
(N:45; K:'KE  99-1'; B:2; L:25), (N:46; K:'EI  99-2'; B:2; L:40),
(N:64; K:'MET 01-2'; B:2; L:34), (N:34; K:'VTC 01-1'; B:2; L:66),
(N:64; K:'MET 00-2'; B:2; L: 9), (N:47; K:'GSE 01-6'; B:2; L:56),
(N:40; K:'ITS 00-1'; B:2; L:22), (N:16; K:'KB  00-1'; B:2; L:68),
(N:21; K:'EIB 99-1'; B:2; L:16), (N:33; K:'GMI 01-3'; B:2; L:35),
(N:12; K:'KFE 98-1'; B:2; L:23), (N:14; K:'GMH 01-3'; B:2; L:67),
(N:22; K:'BKF 00-2'; B:2; L:39), (N:11; K:'KFM 98-3'; B:2; L:62),
(N:11; K:'KFM 00-4'; B:2; L:21), (N:34; K:'VTC 01-2'; B:2; L:66),
(N:49; K:'ITF 01-2'; B:2; L:51), (N:64; K:'MET 98-1'; B:2; L:63),
(N:43; K:'EE  98-3'; B:2; L:27), (N: 0; K:'R27 01-2'; B:6; L:66),
(N:11; K:'KFM 99-3'; B:2; L:58), (N:32; K:'GM  98-1'; B:2; L:24),
(N:31; K:'AM  98-2'; B:2; L: 7), (N:11; K:'KFM 00-3'; B:2; L:10),
(N:41; K:'EMB 99-1'; B:2; L: 0), (N:11; K:'KFM 99-4'; B:2; L: 6),
(N:51; K:'TA  01-2'; B:6; L:51), (N:32; K:'GM  98-K'; B:2; L:24),
(N: 0; K:'ZC  01-1'; B:2; L:66), (N:44; K:'IE  98-1'; B:2; L:14),
(N:46; K:'EI  98-3'; B:2; L:40), (N:22; K:'BKF 01-3'; B:2; L:29),
(N:70; K:'EAM 00-1'; B:2; L:41), (N: 0; K:'ZC  01-2'; B:2; L:66),
(N:62; K:'BGE 01-1'; B:4; L:38), (N:62; K:'BGM 01-1'; B:4; L:44),
(N:51; K:'TA  01-1'; B:4; L:63), (N:51; K:'TA  00-1'; B:4; L:61),
(N:61; K:'BVJ 01-1'; B:4; L:73), (N: 0; K:'BL  01-1'; B:4; L:66),
(N:51; K:'TA  00-1'; B:5; L:61), (N: 0; K:'BL  01-1'; B:5; L:66),
(N:61; K:'BVJ 01-1'; B:5; L:73), (N:62; K:'BGE 01-1'; B:5; L:38),
(N:62; K:'BGM 01-1'; B:5; L:44), (N:51; K:'TA  01-1'; B:5; L:63),
(N:51; K:'TA  00-1'; B:6; L:61), (N:51; K:'TA  01-1'; B:6; L:63),
(N:61; K:'BVJ 01-1'; B:6; L:73), (N:63; K:'BGM 01-1'; B:6; L:44),
(N:62; K:'BGE 01-1'; B:6; L:38), (N: 0; K:'BL  01-1'; B:6; L:66)