(N:0; K:'Sporthalle'), (N:1; K:'321'), (N:0; K:'317'),
(N:0; K:'316'),        (N:0; K:'314'), (N:0; K:'313'),
(N:0; K:'310'),        (N:0; K:'308'), (N:0; K:'307'),
(N:0; K:'306'),        (N:1; K:'300'), (N:0; K:'230'),
(N:0; K:'231'),        (N:1; K:'227'), (N:1; K:'224'),
(N:1; K:'225'),        (N:1; K:'222'), (N:1; K:'221'),
(N:1; K:'218'),        (N:1; K:'216'), (N:1; K:'215'),
(N:1; K:'214'),        (N:0; K:'212'), (N:0; K:'211'),
(N:0; K:'210'),        (N:0; K:'213'), (N:0; K:'204'),
(N:0; K:'201'),        (N:1; K:'134'), (N:1; K:'133'),
(N:1; K:'27'),         (N:0; K:'128'), (N:0; K:'124'),
(N:0; K:'13'),         (N:0; K:'120'), (N:0; K:'118'),
(N:0; K:'115'),        (N:0; K:'114'), (N:0; K:'113'),
(N:1; K:'103'),        (N:1; K:'135'), (N:0; K:'30'),
(N:0; K:'31'),         (N:0; K:'K26'), (N:1; K:'23'),
(N:0; K:'20'),         (N:0; K:'129'), (N:0; K:'123'),
(N:1; K:'11'),         (N:0; K:'4'),   (N:0; K:'1'),
(N:0; K:'K17'),        (N:1; K:'K22'), (N:1; K:'K23'),
(N:0; K:'K14'),        (N:1; K:'A1'),  (N:0; K:'u'),
(N:0; K:'v'),          (N:0; K:'w'),   (N:1; K:'A2'),
(N:1; K:'K2'),         (N:1; K:'K4'),  (N:1; K:'K36'),
(N:1; K:'K16'),        (N:0; K:'K18'), (N:1; K:'K27'),
(N:1; K:'H1'),         (N:1; K:'H2'),  (N:1; K:'H3'),
(N:1; K:'H4'),         (N:1; K:'H5'),  (N:1; K:'H6'),
(N:1; K:'15'),	         (N:0; K:'x'),   (N:0; K:'y'),
(N:0; K:'z'),          (N:0; K:'E121'),(N:1; K:'14'),
(N:1; K:'UH6'),        (N:1; K:'K1')